<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CarrinhoActivity">

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/custom_nav_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtCarrinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrinho"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verifique seu pedido"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: R$"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/txtdropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pagamento:"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"/>

                <Spinner
                    android:id="@+id/spinnerPagamento"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:padding="8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnProximo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Próximo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#005F63"
                android:textColor="#FFF"/>
        </LinearLayout>
    </ScrollView>

    <!-- BARRA INFERIOR -->
    <LinearLayout
        android:id="@+id/custom_nav_bar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#B71C1C"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Lanches -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/nav_lanches"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_lanches_navbar"
                android:contentDescription="Lanches"
                android:clickable="true"
                android:focusable="true"
                app:tint="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lanches"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Bebidas -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/nav_bebidas"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_bebidas_navbar"
                android:contentDescription="Bebidas"
                android:clickable="true"
                android:focusable="true"
                app:tint="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bebidas"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Bomboniere -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/nav_bomboniere"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_bomboniere_navbar"
                android:contentDescription="Bomboniere"
                android:clickable="true"
                android:focusable="true"
                app:tint="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bomboniere"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Perfil -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/nav_perfil"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_perfil_navbar"
                android:contentDescription="Perfil"
                android:clickable="true"
                android:focusable="true"
                app:tint="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
